#
# AQI Telegram bot configuration file example
#

[telegram]
# Telegram bot token
token=1234567890:AAaaBBccDDeeFFgg
# Bot language
lang=ru

[sensor]
device=/dev/ttyUSB0
baudrate=9600
# Poll period (in minutes)
poll_period=3
